<html><head><title>Daily summary: 2011-06-11</title>
<style>
* { margin: 0; padding: 0; }
body { font-family: "Times New Roman", serif; font-size: 100%; line-height: 1; }
h1 { font-size: 2.617em; line-height: 1.528em; vertical-align: baseline; padding: 0 0.382em 0 0.382em; }
div.workup { font-size: 1.618em; line-height: 2.472em; vertical-align: middle; border: 1px solid black; }
div.assembled { background-color: #37dd6f; color: #000; }
div.assembled:hover { background-color: #00bb3f; color: #fff; }
div.strandwise { background-color: #ff2800; color: #000; }
div.strandwise:hover { background-color: #ff5d40; color: #fff; }
div.workup a { text-decoration: none; color: inherit; width: 100%; height: 2.472em; padding: 0 0.618em 0 0.618em; display: block; }
</style>
</head><body>
<h1>Daily summary: 2011-06-11</h1>
<div class="strandwise workup"><a href="F2521_MOZART_rpoB/strandwise_report.html">F2521 MOZART, WOLFGANG A. (rpoB) - no assembly</a></div><div class="assembled workup"><a href="W01325_JENKINS_alt_16S/assembly_report.html">W01325 JENKINS, JOHN H. (alt_16S) - assembled</a></div>
</body></html>

